spring.application.name=backend
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vram
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.security.user.name=admin
#spring.security.user.password=admin

api.security.token.secret=${JWT_SECRET:my-secret-key}
